{
  "name": "n0de-platform",
  "version": "1.0.0",
  "description": "Comprehensive platform for Solana RPC service management, analytics, and profitability assessment",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node start-production-simple.js",
    "start:production": "node start-production-simple.js",
    "start:full": "node start-production.js",
    "dev": "nodemon start-production-simple.js",
    "build": "echo 'Build completed - using direct deployment'",
    "postinstall": "echo 'Postinstall complete'",
    "test": "node test-complete-system.js",
    "test:integration": "node test-full-integration.js",
    "test:browser": "node playwright-test-dashboard.js",
    "test:health": "node src/health/rpc-health-tester.js",
    "lint": "echo 'Linting setup pending'",
    "format": "echo 'Formatting setup pending'",
    "db:init": "node init-railway-db.js",
    "services:start": "node start-production.js",
    "analyze-revenue": "node src/revenue/revenue-calculator.js",
    "competitive-analysis": "node src/competitive/competitor-benchmark.js",
    "stress-test": "node src/stress/load-tester.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "chalk": "^5.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "ioredis": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "playwright": "^1.55.0",
    "uuid": "^10.0.0"
  },
  "keywords": [
    "solana",
    "rpc",
    "blockchain",
    "mev",
    "arbitrage",
    "performance",
    "profitability",
    "assessment",
    "benchmarking",
    "revenue-analysis"
  ],
  "author": "n0de",
  "license": "MIT"
}
